  GNU nano 3.2                                                                                                                                                                                                                                                                                                                                                                                                                                              masterswitch.py

import RPi.GPIO as GPIO
import time
from lightlist import lights
from lightset1 import li1
from lightset2 import li2
from lightset3 import li3
debug = raw_input(":")
if debug == ("y"):
        print(lights)
        print(li1)
        print(li2)
        print(li3)
nulight = ()
limnu = ()
tog = ()
linam = ()
dash = ("-")
def mnu():
        GPIO.setmode(GPIO.BCM)
        global li1
        global li2
        global li3
        print("0 = add or remove light, 1 = toggle lights, exit = exit")
        menu = input ("what do u want to do?: ")
        if menu == ("exit"):
                exit()
        if menu == (0):
                print("add or remove?")
                choice = raw_input(": ")
                if choice == ("add"):
                        print ("what is the name of your new light?")
                        nulight = raw_input(": ")
                        where = raw_input("which position? 1-3: ")
                        ##lights are initually "-" but then get replace with the string inside "nulight"
                        if where == ("1"):
                                del lights[0]
                                lights.insert(0, nulight)
                        elif where == ("2"):
                                del lights[1]
                                lights.insert(1, nulight)
                        elif where == ("3"):
                                del lights[2]
                                lights.insert(2, nulight)
                        file = open("lightlist.py", "w")
                        file.write("%s = %s\n" %("lights", lights))
                        file.close()
                        mnu()
                elif choice == ("remove"):
                        print(lights)
                        print("remove from which position? 1-3: ")
                        ##lights are removed but are then replaced with "-" again
                        where = raw_input (": ")
                        if where == ("1"):
                                del lights[0]
                                lights.insert(0, dash)
                        elif where == ("2"):
                                del lights[1]
                                lights.insert(1, dash)
                        elif where == ("3"):
                                del lights[2]
                                lights.insert(2, dash)
                        file = open("lightlist.py", "w")
                        file.write("%s = %s\n" %("lights", lights))
                        file.close()
                        mnu()

        if menu == (1):
                if lights == ['-','-','-']:
                        print("there are no added lights")
                        mnu()
                else:
                        print(lights)
                        limnu = raw_input("pick a light: ")
                        if limnu in lights[0]:
                                linam = lights[0]
                                if li1 == ("on"):
                                        print(linam + " light is currently on")
                                        tog = raw_input("turn off?: ")
                                        if tog == ("yes"):
                                                #GPIO.setmode(GPIO.BCM)
                                                GPIO.setwarnings(False)
                                                GPIO.setup(17,GPIO.OUT)
                                                GPIO.output(17,False)
                                                print(linam + " is now off")
                                                li1 = ("off")
                                                file = open("lightset1.py", 'w')
                                                file.write("%s = %s\n" %("li1","('off')"))
                                                file.close()
                                                mnu()
                                        else:
                                                print("ok")
                                                mnu()

                                elif li1 == ("off"):
                                        print(linam + " light is currently off")
                                        tog = raw_input("turn on?: ")
                                        if tog == ("yes"):
                                                #GPIO.setmode(GPIO.BCM)
                                                GPIO.setwarnings(False)
                                                GPIO.setup(17,GPIO.OUT)
                                                GPIO.output(17,True)
                                                print(linam + " is now on")
                                                li1 = ("on")
                                                file = open("lightset1.py", 'w')
                                                file.write("%s = %s\n" %("li1","('on')"))
                                                file.close()
                                                mnu()
                                        else:
                                                print("ok")
                                                mnu()
                        elif limnu in lights[1]:
                                linam = lights[1]
                                if li2 == ("on"):
                                        print(linam + " light is currently on")
                                        tog = raw_input("turn off?: ")
                                        if tog == ("yes"):
                                                #GPIO.setmode(GPIO.BCM)
                                                GPIO.setwarnings(False)
                                                GPIO.setup(18,GPIO.OUT)
                                                GPIO.output(18,False)
                                                print(linam + " is now off")
                                                li2 = ("off")
                                                file = open("lightset2.py", 'w')
                                                file.write("%s = %s\n" %("li2","('off')"))
                                                file.close()
                                                mnu()
                                        else:
                                                print("ok")
                                                mnu()

                                elif li1 == ("off"):
                                        print(linam + " light is currently off")
                                        tog = raw_input("turn on?: ")
                                        if tog == ("yes"):
                                                #GPIO.setmode(GPIO.BCM)
                                                GPIO.setwarnings(False)
                                                GPIO.setup(18,GPIO.OUT)
                                                GPIO.output(18,True)
                                                print(linam + " is now on")
                                                li2 = ("on")
                                                file = open("lightset2.py", 'w')
                                                file.write("%s = %s\n" %("li2","('on')"))
                                                file.close()
                                                mnu()
                                        else:
                                                print("ok")
                                                mnu()
                        elif limnu in lights[2]:
                                linam = lights[2]
                                if li2 == ("on"):
                                        print(linam + " light is currently on")
                                        tog = raw_input("turn off?: ")
                                        if tog == ("yes"):
                                                #GPIO.setmode(GPIO.BCM)
                                                GPIO.setwarnings(False)
                                                GPIO.setup(22,GPIO.OUT)
                                                GPIO.output(22,False)
                                                print(linam + " is now off")
                                                li2 = ("off")
                                                file = open("lightset3.py", 'w')
                                                file.write("%s = %s\n" %("li3","('off')"))
                                                file.close()
                                                mnu()
                                        else:
                                                print("ok")
                                                mnu()

                                elif li1 == ("off"):
                                        print(linam + " light is currently off")
                                        tog = raw_input("turn on?: ")
                                        if tog == ("yes"):
                                                #GPIO.setmode(GPIO.BCM)
                                                GPIO.setwarnings(False)
                                                GPIO.setup(22,GPIO.OUT)
                                                GPIO.output(22,True)
                                                print(linam + " is now on")
                                                li2 = ("on")
                                                file = open("lightset3.py", 'w')
                                                file.write("%s = %s\n" %("li3","('on')"))
                                                file.close()
                                                mnu()
                                        else:
                                                print("ok")
                                                mnu()

mnu()








