<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Light Switch</title>
    <style>
      body {
        background-color: #262626;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .button2 {
        height: 100px;
        width: 100px;
        background-color: gray;
        color: white;
        border-radius: 4px;
        border: 2px solid gray;
      }
      .button1 {
        height: 100px;
        width: 100px;
        background-color: white;
        color: #262626;
        border-radius: 4px;
        border: 2px solid white;
      }
      h1 {
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <h1>This is a button</h1>
      <form action="/led" method="post">
        <input type="submit" name="button" value="On" class="button1" />
        <input type="submit" name="button" value="Off" class="button2" />
      </form>
      <h1>Press on</h1>
    </div>
  </body>
</html>
